# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'
#VUE_APP_BASE_API = 'http://localhost:8080/'
#VUE_APP_BASE_API = 'http://172.30.94.194:8080/'
VUE_APP_BASE_API = 'http://172.26.184.19:8080/'
#VUE_APP_BASE_API = 'http://192.168.134.216:8080/'
#VUE_APP_BASE_API = 'http://192.168.10.48:8080/'
#VUE_APP_BASE_API = 'http://192.168.43.105:8080/'